digraph plot {
	data_ref [label=data_ref fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_conv1 [label=bn_conv1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch1 [label=bn2a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2a [label=bn2a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2b [label=bn2a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2c [label=bn2a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a [label=res2a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2a [label=bn2b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2b [label=bn2b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2c [label=bn2b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b [label=res2b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2a [label=bn2c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2b [label=bn2c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2c [label=bn2c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c [label=res2c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch1 [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch1 [label=bn3a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2a [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2a [label=bn3a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2b [label=bn3a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2c [label=bn3a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a [label=res3a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2a [label=bn3b1_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2b [label=bn3b1_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2c [label=bn3b1_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1 [label=res3b1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2a [label=bn3b2_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2b [label=bn3b2_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2c [label=bn3b2_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2 [label=res3b2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2a [label=bn3b3_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2b [label=bn3b3_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2c [label=bn3b3_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3 [label=res3b3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch1 [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch1 [label=bn4a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2a [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2a [label=bn4a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2b [label=bn4a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2c [label=bn4a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a [label=res4a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2a [label=bn4b1_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2b [label=bn4b1_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2c [label=bn4b1_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1 [label=res4b1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2a [label=bn4b2_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2b [label=bn4b2_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2c [label=bn4b2_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2 [label=res4b2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2a [label=bn4b3_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2b [label=bn4b3_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2c [label=bn4b3_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3 [label=res4b3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2a [label=bn4b4_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2b [label=bn4b4_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2c [label=bn4b4_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4 [label=res4b4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2a [label=bn4b5_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2b [label=bn4b5_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2c [label=bn4b5_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5 [label=res4b5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b6_branch2a [label=bn4b6_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b6_branch2b [label=bn4b6_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b6_branch2c [label=bn4b6_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6 [label=res4b6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b7_branch2a [label=bn4b7_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b7_branch2b [label=bn4b7_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b7_branch2c [label=bn4b7_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7 [label=res4b7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b8_branch2a [label=bn4b8_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b8_branch2b [label=bn4b8_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b8_branch2c [label=bn4b8_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8 [label=res4b8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b9_branch2a [label=bn4b9_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b9_branch2b [label=bn4b9_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b9_branch2c [label=bn4b9_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9 [label=res4b9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b10_branch2a [label=bn4b10_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b10_branch2b [label=bn4b10_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b10_branch2c [label=bn4b10_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10 [label=res4b10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b11_branch2a [label=bn4b11_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b11_branch2b [label=bn4b11_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b11_branch2c [label=bn4b11_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11 [label=res4b11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b12_branch2a [label=bn4b12_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b12_branch2b [label=bn4b12_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b12_branch2c [label=bn4b12_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12 [label=res4b12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b13_branch2a [label=bn4b13_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b13_branch2b [label=bn4b13_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b13_branch2c [label=bn4b13_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13 [label=res4b13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b14_branch2a [label=bn4b14_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b14_branch2b [label=bn4b14_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b14_branch2c [label=bn4b14_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14 [label=res4b14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b15_branch2a [label=bn4b15_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b15_branch2b [label=bn4b15_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b15_branch2c [label=bn4b15_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15 [label=res4b15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b16_branch2a [label=bn4b16_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b16_branch2b [label=bn4b16_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b16_branch2c [label=bn4b16_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16 [label=res4b16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b17_branch2a [label=bn4b17_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b17_branch2b [label=bn4b17_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b17_branch2c [label=bn4b17_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17 [label=res4b17 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b18_branch2a [label=bn4b18_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b18_branch2b [label=bn4b18_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b18_branch2c [label=bn4b18_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18 [label=res4b18 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b19_branch2a [label=bn4b19_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b19_branch2b [label=bn4b19_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b19_branch2c [label=bn4b19_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19 [label=res4b19 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b20_branch2a [label=bn4b20_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b20_branch2b [label=bn4b20_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b20_branch2c [label=bn4b20_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20 [label=res4b20 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b21_branch2a [label=bn4b21_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b21_branch2b [label=bn4b21_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b21_branch2c [label=bn4b21_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21 [label=res4b21 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b22_branch2a [label=bn4b22_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b22_branch2b [label=bn4b22_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b22_branch2c [label=bn4b22_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22 [label=res4b22 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch1 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch1 [label=bn5a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2a [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2a [label=bn5a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2b [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2b [label=bn5a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2c [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2c [label=bn5a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a [label=res5a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2a [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2a [label=bn5b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2b [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2b [label=bn5b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2c [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2c [label=bn5b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b [label=res5b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2a [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2a [label=bn5c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2b [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2b [label=bn5c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2c [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2c [label=bn5c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c [label=res5c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	feat_conv_3x3 [label="Convolution\n3x3/1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	feat_conv_3x3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_divscalar0 [label=_divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar1 [label=_divscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	resize_data [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flow_conv1 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU1 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2 [label="Convolution\n5x5/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU2 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3 [label="Convolution\n5x5/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU3 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_1 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU4 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU5 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU6 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU7 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_1 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU8 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv6 [label="Convolution\n3x3/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU9 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv6_1 [label="Convolution\n3x3/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU10 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	deconv5 [label=deconv5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_deconv5 [label=crop_deconv5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU11 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Convolution1 [label="Convolution\n3x3/1x1, 2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	upsample_flow6to5 [label=upsample_flow6to5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_upsampled_flow6_to_5 [label=crop_upsampled_flow6_to_5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Concat2 [label=Concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	deconv4 [label=deconv4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_deconv4 [label=crop_deconv4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU12 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Convolution2 [label="Convolution\n3x3/1x1, 2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	upsample_flow5to4 [label=upsample_flow5to4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_upsampled_flow5_to_4 [label=crop_upsampled_flow5_to_4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Concat3 [label=Concat3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	deconv3 [label=deconv3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_deconv3 [label=crop_deconv3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU13 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Convolution3 [label="Convolution\n3x3/1x1, 2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	upsample_flow4to3 [label=upsample_flow4to3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_upsampled_flow4_to_3 [label=crop_upsampled_flow4_to_3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Concat4 [label=Concat4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	deconv2 [label=deconv2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_deconv2 [label=crop_deconv2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	ReLU14 [label="LeakyReLU\nleaky" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Convolution4 [label="Convolution\n3x3/1x1, 2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	upsample_flow3to2 [label=upsample_flow3to2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	crop_upsampled_flow3_to_2 [label=crop_upsampled_flow3_to_2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Concat5 [label=Concat5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	resize_concat5 [label="Pooling\navg, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Convolution5 [label="Convolution\n3x3/1x1, 2" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	flow_grid [label=flow_grid fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	warping_feat [label=warping_feat fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	Convolution5_scale [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1 -> data_ref [arrowtail=open dir=back]
	bn_conv1 -> conv1 [arrowtail=open dir=back]
	conv1_relu -> bn_conv1 [arrowtail=open dir=back]
	pool1 -> conv1_relu [arrowtail=open dir=back]
	res2a_branch1 -> pool1 [arrowtail=open dir=back]
	bn2a_branch1 -> res2a_branch1 [arrowtail=open dir=back]
	res2a_branch2a -> pool1 [arrowtail=open dir=back]
	bn2a_branch2a -> res2a_branch2a [arrowtail=open dir=back]
	res2a_branch2a_relu -> bn2a_branch2a [arrowtail=open dir=back]
	res2a_branch2b -> res2a_branch2a_relu [arrowtail=open dir=back]
	bn2a_branch2b -> res2a_branch2b [arrowtail=open dir=back]
	res2a_branch2b_relu -> bn2a_branch2b [arrowtail=open dir=back]
	res2a_branch2c -> res2a_branch2b_relu [arrowtail=open dir=back]
	bn2a_branch2c -> res2a_branch2c [arrowtail=open dir=back]
	res2a -> bn2a_branch1 [arrowtail=open dir=back]
	res2a -> bn2a_branch2c [arrowtail=open dir=back]
	res2a_relu -> res2a [arrowtail=open dir=back]
	res2b_branch2a -> res2a_relu [arrowtail=open dir=back]
	bn2b_branch2a -> res2b_branch2a [arrowtail=open dir=back]
	res2b_branch2a_relu -> bn2b_branch2a [arrowtail=open dir=back]
	res2b_branch2b -> res2b_branch2a_relu [arrowtail=open dir=back]
	bn2b_branch2b -> res2b_branch2b [arrowtail=open dir=back]
	res2b_branch2b_relu -> bn2b_branch2b [arrowtail=open dir=back]
	res2b_branch2c -> res2b_branch2b_relu [arrowtail=open dir=back]
	bn2b_branch2c -> res2b_branch2c [arrowtail=open dir=back]
	res2b -> res2a_relu [arrowtail=open dir=back]
	res2b -> bn2b_branch2c [arrowtail=open dir=back]
	res2b_relu -> res2b [arrowtail=open dir=back]
	res2c_branch2a -> res2b_relu [arrowtail=open dir=back]
	bn2c_branch2a -> res2c_branch2a [arrowtail=open dir=back]
	res2c_branch2a_relu -> bn2c_branch2a [arrowtail=open dir=back]
	res2c_branch2b -> res2c_branch2a_relu [arrowtail=open dir=back]
	bn2c_branch2b -> res2c_branch2b [arrowtail=open dir=back]
	res2c_branch2b_relu -> bn2c_branch2b [arrowtail=open dir=back]
	res2c_branch2c -> res2c_branch2b_relu [arrowtail=open dir=back]
	bn2c_branch2c -> res2c_branch2c [arrowtail=open dir=back]
	res2c -> res2b_relu [arrowtail=open dir=back]
	res2c -> bn2c_branch2c [arrowtail=open dir=back]
	res2c_relu -> res2c [arrowtail=open dir=back]
	res3a_branch1 -> res2c_relu [arrowtail=open dir=back]
	bn3a_branch1 -> res3a_branch1 [arrowtail=open dir=back]
	res3a_branch2a -> res2c_relu [arrowtail=open dir=back]
	bn3a_branch2a -> res3a_branch2a [arrowtail=open dir=back]
	res3a_branch2a_relu -> bn3a_branch2a [arrowtail=open dir=back]
	res3a_branch2b -> res3a_branch2a_relu [arrowtail=open dir=back]
	bn3a_branch2b -> res3a_branch2b [arrowtail=open dir=back]
	res3a_branch2b_relu -> bn3a_branch2b [arrowtail=open dir=back]
	res3a_branch2c -> res3a_branch2b_relu [arrowtail=open dir=back]
	bn3a_branch2c -> res3a_branch2c [arrowtail=open dir=back]
	res3a -> bn3a_branch1 [arrowtail=open dir=back]
	res3a -> bn3a_branch2c [arrowtail=open dir=back]
	res3a_relu -> res3a [arrowtail=open dir=back]
	res3b1_branch2a -> res3a_relu [arrowtail=open dir=back]
	bn3b1_branch2a -> res3b1_branch2a [arrowtail=open dir=back]
	res3b1_branch2a_relu -> bn3b1_branch2a [arrowtail=open dir=back]
	res3b1_branch2b -> res3b1_branch2a_relu [arrowtail=open dir=back]
	bn3b1_branch2b -> res3b1_branch2b [arrowtail=open dir=back]
	res3b1_branch2b_relu -> bn3b1_branch2b [arrowtail=open dir=back]
	res3b1_branch2c -> res3b1_branch2b_relu [arrowtail=open dir=back]
	bn3b1_branch2c -> res3b1_branch2c [arrowtail=open dir=back]
	res3b1 -> res3a_relu [arrowtail=open dir=back]
	res3b1 -> bn3b1_branch2c [arrowtail=open dir=back]
	res3b1_relu -> res3b1 [arrowtail=open dir=back]
	res3b2_branch2a -> res3b1_relu [arrowtail=open dir=back]
	bn3b2_branch2a -> res3b2_branch2a [arrowtail=open dir=back]
	res3b2_branch2a_relu -> bn3b2_branch2a [arrowtail=open dir=back]
	res3b2_branch2b -> res3b2_branch2a_relu [arrowtail=open dir=back]
	bn3b2_branch2b -> res3b2_branch2b [arrowtail=open dir=back]
	res3b2_branch2b_relu -> bn3b2_branch2b [arrowtail=open dir=back]
	res3b2_branch2c -> res3b2_branch2b_relu [arrowtail=open dir=back]
	bn3b2_branch2c -> res3b2_branch2c [arrowtail=open dir=back]
	res3b2 -> res3b1_relu [arrowtail=open dir=back]
	res3b2 -> bn3b2_branch2c [arrowtail=open dir=back]
	res3b2_relu -> res3b2 [arrowtail=open dir=back]
	res3b3_branch2a -> res3b2_relu [arrowtail=open dir=back]
	bn3b3_branch2a -> res3b3_branch2a [arrowtail=open dir=back]
	res3b3_branch2a_relu -> bn3b3_branch2a [arrowtail=open dir=back]
	res3b3_branch2b -> res3b3_branch2a_relu [arrowtail=open dir=back]
	bn3b3_branch2b -> res3b3_branch2b [arrowtail=open dir=back]
	res3b3_branch2b_relu -> bn3b3_branch2b [arrowtail=open dir=back]
	res3b3_branch2c -> res3b3_branch2b_relu [arrowtail=open dir=back]
	bn3b3_branch2c -> res3b3_branch2c [arrowtail=open dir=back]
	res3b3 -> res3b2_relu [arrowtail=open dir=back]
	res3b3 -> bn3b3_branch2c [arrowtail=open dir=back]
	res3b3_relu -> res3b3 [arrowtail=open dir=back]
	res4a_branch1 -> res3b3_relu [arrowtail=open dir=back]
	bn4a_branch1 -> res4a_branch1 [arrowtail=open dir=back]
	res4a_branch2a -> res3b3_relu [arrowtail=open dir=back]
	bn4a_branch2a -> res4a_branch2a [arrowtail=open dir=back]
	res4a_branch2a_relu -> bn4a_branch2a [arrowtail=open dir=back]
	res4a_branch2b -> res4a_branch2a_relu [arrowtail=open dir=back]
	bn4a_branch2b -> res4a_branch2b [arrowtail=open dir=back]
	res4a_branch2b_relu -> bn4a_branch2b [arrowtail=open dir=back]
	res4a_branch2c -> res4a_branch2b_relu [arrowtail=open dir=back]
	bn4a_branch2c -> res4a_branch2c [arrowtail=open dir=back]
	res4a -> bn4a_branch1 [arrowtail=open dir=back]
	res4a -> bn4a_branch2c [arrowtail=open dir=back]
	res4a_relu -> res4a [arrowtail=open dir=back]
	res4b1_branch2a -> res4a_relu [arrowtail=open dir=back]
	bn4b1_branch2a -> res4b1_branch2a [arrowtail=open dir=back]
	res4b1_branch2a_relu -> bn4b1_branch2a [arrowtail=open dir=back]
	res4b1_branch2b -> res4b1_branch2a_relu [arrowtail=open dir=back]
	bn4b1_branch2b -> res4b1_branch2b [arrowtail=open dir=back]
	res4b1_branch2b_relu -> bn4b1_branch2b [arrowtail=open dir=back]
	res4b1_branch2c -> res4b1_branch2b_relu [arrowtail=open dir=back]
	bn4b1_branch2c -> res4b1_branch2c [arrowtail=open dir=back]
	res4b1 -> res4a_relu [arrowtail=open dir=back]
	res4b1 -> bn4b1_branch2c [arrowtail=open dir=back]
	res4b1_relu -> res4b1 [arrowtail=open dir=back]
	res4b2_branch2a -> res4b1_relu [arrowtail=open dir=back]
	bn4b2_branch2a -> res4b2_branch2a [arrowtail=open dir=back]
	res4b2_branch2a_relu -> bn4b2_branch2a [arrowtail=open dir=back]
	res4b2_branch2b -> res4b2_branch2a_relu [arrowtail=open dir=back]
	bn4b2_branch2b -> res4b2_branch2b [arrowtail=open dir=back]
	res4b2_branch2b_relu -> bn4b2_branch2b [arrowtail=open dir=back]
	res4b2_branch2c -> res4b2_branch2b_relu [arrowtail=open dir=back]
	bn4b2_branch2c -> res4b2_branch2c [arrowtail=open dir=back]
	res4b2 -> res4b1_relu [arrowtail=open dir=back]
	res4b2 -> bn4b2_branch2c [arrowtail=open dir=back]
	res4b2_relu -> res4b2 [arrowtail=open dir=back]
	res4b3_branch2a -> res4b2_relu [arrowtail=open dir=back]
	bn4b3_branch2a -> res4b3_branch2a [arrowtail=open dir=back]
	res4b3_branch2a_relu -> bn4b3_branch2a [arrowtail=open dir=back]
	res4b3_branch2b -> res4b3_branch2a_relu [arrowtail=open dir=back]
	bn4b3_branch2b -> res4b3_branch2b [arrowtail=open dir=back]
	res4b3_branch2b_relu -> bn4b3_branch2b [arrowtail=open dir=back]
	res4b3_branch2c -> res4b3_branch2b_relu [arrowtail=open dir=back]
	bn4b3_branch2c -> res4b3_branch2c [arrowtail=open dir=back]
	res4b3 -> res4b2_relu [arrowtail=open dir=back]
	res4b3 -> bn4b3_branch2c [arrowtail=open dir=back]
	res4b3_relu -> res4b3 [arrowtail=open dir=back]
	res4b4_branch2a -> res4b3_relu [arrowtail=open dir=back]
	bn4b4_branch2a -> res4b4_branch2a [arrowtail=open dir=back]
	res4b4_branch2a_relu -> bn4b4_branch2a [arrowtail=open dir=back]
	res4b4_branch2b -> res4b4_branch2a_relu [arrowtail=open dir=back]
	bn4b4_branch2b -> res4b4_branch2b [arrowtail=open dir=back]
	res4b4_branch2b_relu -> bn4b4_branch2b [arrowtail=open dir=back]
	res4b4_branch2c -> res4b4_branch2b_relu [arrowtail=open dir=back]
	bn4b4_branch2c -> res4b4_branch2c [arrowtail=open dir=back]
	res4b4 -> res4b3_relu [arrowtail=open dir=back]
	res4b4 -> bn4b4_branch2c [arrowtail=open dir=back]
	res4b4_relu -> res4b4 [arrowtail=open dir=back]
	res4b5_branch2a -> res4b4_relu [arrowtail=open dir=back]
	bn4b5_branch2a -> res4b5_branch2a [arrowtail=open dir=back]
	res4b5_branch2a_relu -> bn4b5_branch2a [arrowtail=open dir=back]
	res4b5_branch2b -> res4b5_branch2a_relu [arrowtail=open dir=back]
	bn4b5_branch2b -> res4b5_branch2b [arrowtail=open dir=back]
	res4b5_branch2b_relu -> bn4b5_branch2b [arrowtail=open dir=back]
	res4b5_branch2c -> res4b5_branch2b_relu [arrowtail=open dir=back]
	bn4b5_branch2c -> res4b5_branch2c [arrowtail=open dir=back]
	res4b5 -> res4b4_relu [arrowtail=open dir=back]
	res4b5 -> bn4b5_branch2c [arrowtail=open dir=back]
	res4b5_relu -> res4b5 [arrowtail=open dir=back]
	res4b6_branch2a -> res4b5_relu [arrowtail=open dir=back]
	bn4b6_branch2a -> res4b6_branch2a [arrowtail=open dir=back]
	res4b6_branch2a_relu -> bn4b6_branch2a [arrowtail=open dir=back]
	res4b6_branch2b -> res4b6_branch2a_relu [arrowtail=open dir=back]
	bn4b6_branch2b -> res4b6_branch2b [arrowtail=open dir=back]
	res4b6_branch2b_relu -> bn4b6_branch2b [arrowtail=open dir=back]
	res4b6_branch2c -> res4b6_branch2b_relu [arrowtail=open dir=back]
	bn4b6_branch2c -> res4b6_branch2c [arrowtail=open dir=back]
	res4b6 -> res4b5_relu [arrowtail=open dir=back]
	res4b6 -> bn4b6_branch2c [arrowtail=open dir=back]
	res4b6_relu -> res4b6 [arrowtail=open dir=back]
	res4b7_branch2a -> res4b6_relu [arrowtail=open dir=back]
	bn4b7_branch2a -> res4b7_branch2a [arrowtail=open dir=back]
	res4b7_branch2a_relu -> bn4b7_branch2a [arrowtail=open dir=back]
	res4b7_branch2b -> res4b7_branch2a_relu [arrowtail=open dir=back]
	bn4b7_branch2b -> res4b7_branch2b [arrowtail=open dir=back]
	res4b7_branch2b_relu -> bn4b7_branch2b [arrowtail=open dir=back]
	res4b7_branch2c -> res4b7_branch2b_relu [arrowtail=open dir=back]
	bn4b7_branch2c -> res4b7_branch2c [arrowtail=open dir=back]
	res4b7 -> res4b6_relu [arrowtail=open dir=back]
	res4b7 -> bn4b7_branch2c [arrowtail=open dir=back]
	res4b7_relu -> res4b7 [arrowtail=open dir=back]
	res4b8_branch2a -> res4b7_relu [arrowtail=open dir=back]
	bn4b8_branch2a -> res4b8_branch2a [arrowtail=open dir=back]
	res4b8_branch2a_relu -> bn4b8_branch2a [arrowtail=open dir=back]
	res4b8_branch2b -> res4b8_branch2a_relu [arrowtail=open dir=back]
	bn4b8_branch2b -> res4b8_branch2b [arrowtail=open dir=back]
	res4b8_branch2b_relu -> bn4b8_branch2b [arrowtail=open dir=back]
	res4b8_branch2c -> res4b8_branch2b_relu [arrowtail=open dir=back]
	bn4b8_branch2c -> res4b8_branch2c [arrowtail=open dir=back]
	res4b8 -> res4b7_relu [arrowtail=open dir=back]
	res4b8 -> bn4b8_branch2c [arrowtail=open dir=back]
	res4b8_relu -> res4b8 [arrowtail=open dir=back]
	res4b9_branch2a -> res4b8_relu [arrowtail=open dir=back]
	bn4b9_branch2a -> res4b9_branch2a [arrowtail=open dir=back]
	res4b9_branch2a_relu -> bn4b9_branch2a [arrowtail=open dir=back]
	res4b9_branch2b -> res4b9_branch2a_relu [arrowtail=open dir=back]
	bn4b9_branch2b -> res4b9_branch2b [arrowtail=open dir=back]
	res4b9_branch2b_relu -> bn4b9_branch2b [arrowtail=open dir=back]
	res4b9_branch2c -> res4b9_branch2b_relu [arrowtail=open dir=back]
	bn4b9_branch2c -> res4b9_branch2c [arrowtail=open dir=back]
	res4b9 -> res4b8_relu [arrowtail=open dir=back]
	res4b9 -> bn4b9_branch2c [arrowtail=open dir=back]
	res4b9_relu -> res4b9 [arrowtail=open dir=back]
	res4b10_branch2a -> res4b9_relu [arrowtail=open dir=back]
	bn4b10_branch2a -> res4b10_branch2a [arrowtail=open dir=back]
	res4b10_branch2a_relu -> bn4b10_branch2a [arrowtail=open dir=back]
	res4b10_branch2b -> res4b10_branch2a_relu [arrowtail=open dir=back]
	bn4b10_branch2b -> res4b10_branch2b [arrowtail=open dir=back]
	res4b10_branch2b_relu -> bn4b10_branch2b [arrowtail=open dir=back]
	res4b10_branch2c -> res4b10_branch2b_relu [arrowtail=open dir=back]
	bn4b10_branch2c -> res4b10_branch2c [arrowtail=open dir=back]
	res4b10 -> res4b9_relu [arrowtail=open dir=back]
	res4b10 -> bn4b10_branch2c [arrowtail=open dir=back]
	res4b10_relu -> res4b10 [arrowtail=open dir=back]
	res4b11_branch2a -> res4b10_relu [arrowtail=open dir=back]
	bn4b11_branch2a -> res4b11_branch2a [arrowtail=open dir=back]
	res4b11_branch2a_relu -> bn4b11_branch2a [arrowtail=open dir=back]
	res4b11_branch2b -> res4b11_branch2a_relu [arrowtail=open dir=back]
	bn4b11_branch2b -> res4b11_branch2b [arrowtail=open dir=back]
	res4b11_branch2b_relu -> bn4b11_branch2b [arrowtail=open dir=back]
	res4b11_branch2c -> res4b11_branch2b_relu [arrowtail=open dir=back]
	bn4b11_branch2c -> res4b11_branch2c [arrowtail=open dir=back]
	res4b11 -> res4b10_relu [arrowtail=open dir=back]
	res4b11 -> bn4b11_branch2c [arrowtail=open dir=back]
	res4b11_relu -> res4b11 [arrowtail=open dir=back]
	res4b12_branch2a -> res4b11_relu [arrowtail=open dir=back]
	bn4b12_branch2a -> res4b12_branch2a [arrowtail=open dir=back]
	res4b12_branch2a_relu -> bn4b12_branch2a [arrowtail=open dir=back]
	res4b12_branch2b -> res4b12_branch2a_relu [arrowtail=open dir=back]
	bn4b12_branch2b -> res4b12_branch2b [arrowtail=open dir=back]
	res4b12_branch2b_relu -> bn4b12_branch2b [arrowtail=open dir=back]
	res4b12_branch2c -> res4b12_branch2b_relu [arrowtail=open dir=back]
	bn4b12_branch2c -> res4b12_branch2c [arrowtail=open dir=back]
	res4b12 -> res4b11_relu [arrowtail=open dir=back]
	res4b12 -> bn4b12_branch2c [arrowtail=open dir=back]
	res4b12_relu -> res4b12 [arrowtail=open dir=back]
	res4b13_branch2a -> res4b12_relu [arrowtail=open dir=back]
	bn4b13_branch2a -> res4b13_branch2a [arrowtail=open dir=back]
	res4b13_branch2a_relu -> bn4b13_branch2a [arrowtail=open dir=back]
	res4b13_branch2b -> res4b13_branch2a_relu [arrowtail=open dir=back]
	bn4b13_branch2b -> res4b13_branch2b [arrowtail=open dir=back]
	res4b13_branch2b_relu -> bn4b13_branch2b [arrowtail=open dir=back]
	res4b13_branch2c -> res4b13_branch2b_relu [arrowtail=open dir=back]
	bn4b13_branch2c -> res4b13_branch2c [arrowtail=open dir=back]
	res4b13 -> res4b12_relu [arrowtail=open dir=back]
	res4b13 -> bn4b13_branch2c [arrowtail=open dir=back]
	res4b13_relu -> res4b13 [arrowtail=open dir=back]
	res4b14_branch2a -> res4b13_relu [arrowtail=open dir=back]
	bn4b14_branch2a -> res4b14_branch2a [arrowtail=open dir=back]
	res4b14_branch2a_relu -> bn4b14_branch2a [arrowtail=open dir=back]
	res4b14_branch2b -> res4b14_branch2a_relu [arrowtail=open dir=back]
	bn4b14_branch2b -> res4b14_branch2b [arrowtail=open dir=back]
	res4b14_branch2b_relu -> bn4b14_branch2b [arrowtail=open dir=back]
	res4b14_branch2c -> res4b14_branch2b_relu [arrowtail=open dir=back]
	bn4b14_branch2c -> res4b14_branch2c [arrowtail=open dir=back]
	res4b14 -> res4b13_relu [arrowtail=open dir=back]
	res4b14 -> bn4b14_branch2c [arrowtail=open dir=back]
	res4b14_relu -> res4b14 [arrowtail=open dir=back]
	res4b15_branch2a -> res4b14_relu [arrowtail=open dir=back]
	bn4b15_branch2a -> res4b15_branch2a [arrowtail=open dir=back]
	res4b15_branch2a_relu -> bn4b15_branch2a [arrowtail=open dir=back]
	res4b15_branch2b -> res4b15_branch2a_relu [arrowtail=open dir=back]
	bn4b15_branch2b -> res4b15_branch2b [arrowtail=open dir=back]
	res4b15_branch2b_relu -> bn4b15_branch2b [arrowtail=open dir=back]
	res4b15_branch2c -> res4b15_branch2b_relu [arrowtail=open dir=back]
	bn4b15_branch2c -> res4b15_branch2c [arrowtail=open dir=back]
	res4b15 -> res4b14_relu [arrowtail=open dir=back]
	res4b15 -> bn4b15_branch2c [arrowtail=open dir=back]
	res4b15_relu -> res4b15 [arrowtail=open dir=back]
	res4b16_branch2a -> res4b15_relu [arrowtail=open dir=back]
	bn4b16_branch2a -> res4b16_branch2a [arrowtail=open dir=back]
	res4b16_branch2a_relu -> bn4b16_branch2a [arrowtail=open dir=back]
	res4b16_branch2b -> res4b16_branch2a_relu [arrowtail=open dir=back]
	bn4b16_branch2b -> res4b16_branch2b [arrowtail=open dir=back]
	res4b16_branch2b_relu -> bn4b16_branch2b [arrowtail=open dir=back]
	res4b16_branch2c -> res4b16_branch2b_relu [arrowtail=open dir=back]
	bn4b16_branch2c -> res4b16_branch2c [arrowtail=open dir=back]
	res4b16 -> res4b15_relu [arrowtail=open dir=back]
	res4b16 -> bn4b16_branch2c [arrowtail=open dir=back]
	res4b16_relu -> res4b16 [arrowtail=open dir=back]
	res4b17_branch2a -> res4b16_relu [arrowtail=open dir=back]
	bn4b17_branch2a -> res4b17_branch2a [arrowtail=open dir=back]
	res4b17_branch2a_relu -> bn4b17_branch2a [arrowtail=open dir=back]
	res4b17_branch2b -> res4b17_branch2a_relu [arrowtail=open dir=back]
	bn4b17_branch2b -> res4b17_branch2b [arrowtail=open dir=back]
	res4b17_branch2b_relu -> bn4b17_branch2b [arrowtail=open dir=back]
	res4b17_branch2c -> res4b17_branch2b_relu [arrowtail=open dir=back]
	bn4b17_branch2c -> res4b17_branch2c [arrowtail=open dir=back]
	res4b17 -> res4b16_relu [arrowtail=open dir=back]
	res4b17 -> bn4b17_branch2c [arrowtail=open dir=back]
	res4b17_relu -> res4b17 [arrowtail=open dir=back]
	res4b18_branch2a -> res4b17_relu [arrowtail=open dir=back]
	bn4b18_branch2a -> res4b18_branch2a [arrowtail=open dir=back]
	res4b18_branch2a_relu -> bn4b18_branch2a [arrowtail=open dir=back]
	res4b18_branch2b -> res4b18_branch2a_relu [arrowtail=open dir=back]
	bn4b18_branch2b -> res4b18_branch2b [arrowtail=open dir=back]
	res4b18_branch2b_relu -> bn4b18_branch2b [arrowtail=open dir=back]
	res4b18_branch2c -> res4b18_branch2b_relu [arrowtail=open dir=back]
	bn4b18_branch2c -> res4b18_branch2c [arrowtail=open dir=back]
	res4b18 -> res4b17_relu [arrowtail=open dir=back]
	res4b18 -> bn4b18_branch2c [arrowtail=open dir=back]
	res4b18_relu -> res4b18 [arrowtail=open dir=back]
	res4b19_branch2a -> res4b18_relu [arrowtail=open dir=back]
	bn4b19_branch2a -> res4b19_branch2a [arrowtail=open dir=back]
	res4b19_branch2a_relu -> bn4b19_branch2a [arrowtail=open dir=back]
	res4b19_branch2b -> res4b19_branch2a_relu [arrowtail=open dir=back]
	bn4b19_branch2b -> res4b19_branch2b [arrowtail=open dir=back]
	res4b19_branch2b_relu -> bn4b19_branch2b [arrowtail=open dir=back]
	res4b19_branch2c -> res4b19_branch2b_relu [arrowtail=open dir=back]
	bn4b19_branch2c -> res4b19_branch2c [arrowtail=open dir=back]
	res4b19 -> res4b18_relu [arrowtail=open dir=back]
	res4b19 -> bn4b19_branch2c [arrowtail=open dir=back]
	res4b19_relu -> res4b19 [arrowtail=open dir=back]
	res4b20_branch2a -> res4b19_relu [arrowtail=open dir=back]
	bn4b20_branch2a -> res4b20_branch2a [arrowtail=open dir=back]
	res4b20_branch2a_relu -> bn4b20_branch2a [arrowtail=open dir=back]
	res4b20_branch2b -> res4b20_branch2a_relu [arrowtail=open dir=back]
	bn4b20_branch2b -> res4b20_branch2b [arrowtail=open dir=back]
	res4b20_branch2b_relu -> bn4b20_branch2b [arrowtail=open dir=back]
	res4b20_branch2c -> res4b20_branch2b_relu [arrowtail=open dir=back]
	bn4b20_branch2c -> res4b20_branch2c [arrowtail=open dir=back]
	res4b20 -> res4b19_relu [arrowtail=open dir=back]
	res4b20 -> bn4b20_branch2c [arrowtail=open dir=back]
	res4b20_relu -> res4b20 [arrowtail=open dir=back]
	res4b21_branch2a -> res4b20_relu [arrowtail=open dir=back]
	bn4b21_branch2a -> res4b21_branch2a [arrowtail=open dir=back]
	res4b21_branch2a_relu -> bn4b21_branch2a [arrowtail=open dir=back]
	res4b21_branch2b -> res4b21_branch2a_relu [arrowtail=open dir=back]
	bn4b21_branch2b -> res4b21_branch2b [arrowtail=open dir=back]
	res4b21_branch2b_relu -> bn4b21_branch2b [arrowtail=open dir=back]
	res4b21_branch2c -> res4b21_branch2b_relu [arrowtail=open dir=back]
	bn4b21_branch2c -> res4b21_branch2c [arrowtail=open dir=back]
	res4b21 -> res4b20_relu [arrowtail=open dir=back]
	res4b21 -> bn4b21_branch2c [arrowtail=open dir=back]
	res4b21_relu -> res4b21 [arrowtail=open dir=back]
	res4b22_branch2a -> res4b21_relu [arrowtail=open dir=back]
	bn4b22_branch2a -> res4b22_branch2a [arrowtail=open dir=back]
	res4b22_branch2a_relu -> bn4b22_branch2a [arrowtail=open dir=back]
	res4b22_branch2b -> res4b22_branch2a_relu [arrowtail=open dir=back]
	bn4b22_branch2b -> res4b22_branch2b [arrowtail=open dir=back]
	res4b22_branch2b_relu -> bn4b22_branch2b [arrowtail=open dir=back]
	res4b22_branch2c -> res4b22_branch2b_relu [arrowtail=open dir=back]
	bn4b22_branch2c -> res4b22_branch2c [arrowtail=open dir=back]
	res4b22 -> res4b21_relu [arrowtail=open dir=back]
	res4b22 -> bn4b22_branch2c [arrowtail=open dir=back]
	res4b22_relu -> res4b22 [arrowtail=open dir=back]
	res5a_branch1 -> res4b22_relu [arrowtail=open dir=back]
	bn5a_branch1 -> res5a_branch1 [arrowtail=open dir=back]
	res5a_branch2a -> res4b22_relu [arrowtail=open dir=back]
	bn5a_branch2a -> res5a_branch2a [arrowtail=open dir=back]
	res5a_branch2a_relu -> bn5a_branch2a [arrowtail=open dir=back]
	res5a_branch2b -> res5a_branch2a_relu [arrowtail=open dir=back]
	bn5a_branch2b -> res5a_branch2b [arrowtail=open dir=back]
	res5a_branch2b_relu -> bn5a_branch2b [arrowtail=open dir=back]
	res5a_branch2c -> res5a_branch2b_relu [arrowtail=open dir=back]
	bn5a_branch2c -> res5a_branch2c [arrowtail=open dir=back]
	res5a -> bn5a_branch1 [arrowtail=open dir=back]
	res5a -> bn5a_branch2c [arrowtail=open dir=back]
	res5a_relu -> res5a [arrowtail=open dir=back]
	res5b_branch2a -> res5a_relu [arrowtail=open dir=back]
	bn5b_branch2a -> res5b_branch2a [arrowtail=open dir=back]
	res5b_branch2a_relu -> bn5b_branch2a [arrowtail=open dir=back]
	res5b_branch2b -> res5b_branch2a_relu [arrowtail=open dir=back]
	bn5b_branch2b -> res5b_branch2b [arrowtail=open dir=back]
	res5b_branch2b_relu -> bn5b_branch2b [arrowtail=open dir=back]
	res5b_branch2c -> res5b_branch2b_relu [arrowtail=open dir=back]
	bn5b_branch2c -> res5b_branch2c [arrowtail=open dir=back]
	res5b -> res5a_relu [arrowtail=open dir=back]
	res5b -> bn5b_branch2c [arrowtail=open dir=back]
	res5b_relu -> res5b [arrowtail=open dir=back]
	res5c_branch2a -> res5b_relu [arrowtail=open dir=back]
	bn5c_branch2a -> res5c_branch2a [arrowtail=open dir=back]
	res5c_branch2a_relu -> bn5c_branch2a [arrowtail=open dir=back]
	res5c_branch2b -> res5c_branch2a_relu [arrowtail=open dir=back]
	bn5c_branch2b -> res5c_branch2b [arrowtail=open dir=back]
	res5c_branch2b_relu -> bn5c_branch2b [arrowtail=open dir=back]
	res5c_branch2c -> res5c_branch2b_relu [arrowtail=open dir=back]
	bn5c_branch2c -> res5c_branch2c [arrowtail=open dir=back]
	res5c -> res5b_relu [arrowtail=open dir=back]
	res5c -> bn5c_branch2c [arrowtail=open dir=back]
	res5c_relu -> res5c [arrowtail=open dir=back]
	feat_conv_3x3 -> res5c_relu [arrowtail=open dir=back]
	feat_conv_3x3_relu -> feat_conv_3x3 [arrowtail=open dir=back]
	_divscalar0 -> data [arrowtail=open dir=back]
	_divscalar1 -> data_ref [arrowtail=open dir=back]
	concat0 -> _divscalar0 [arrowtail=open dir=back]
	concat0 -> _divscalar1 [arrowtail=open dir=back]
	resize_data -> concat0 [arrowtail=open dir=back]
	flow_conv1 -> resize_data [arrowtail=open dir=back]
	ReLU1 -> flow_conv1 [arrowtail=open dir=back]
	conv2 -> ReLU1 [arrowtail=open dir=back]
	ReLU2 -> conv2 [arrowtail=open dir=back]
	conv3 -> ReLU2 [arrowtail=open dir=back]
	ReLU3 -> conv3 [arrowtail=open dir=back]
	conv3_1 -> ReLU3 [arrowtail=open dir=back]
	ReLU4 -> conv3_1 [arrowtail=open dir=back]
	conv4 -> ReLU4 [arrowtail=open dir=back]
	ReLU5 -> conv4 [arrowtail=open dir=back]
	conv4_1 -> ReLU5 [arrowtail=open dir=back]
	ReLU6 -> conv4_1 [arrowtail=open dir=back]
	conv5 -> ReLU6 [arrowtail=open dir=back]
	ReLU7 -> conv5 [arrowtail=open dir=back]
	conv5_1 -> ReLU7 [arrowtail=open dir=back]
	ReLU8 -> conv5_1 [arrowtail=open dir=back]
	conv6 -> ReLU8 [arrowtail=open dir=back]
	ReLU9 -> conv6 [arrowtail=open dir=back]
	conv6_1 -> ReLU9 [arrowtail=open dir=back]
	ReLU10 -> conv6_1 [arrowtail=open dir=back]
	deconv5 -> ReLU10 [arrowtail=open dir=back]
	crop_deconv5 -> deconv5 [arrowtail=open dir=back]
	crop_deconv5 -> ReLU8 [arrowtail=open dir=back]
	ReLU11 -> crop_deconv5 [arrowtail=open dir=back]
	Convolution1 -> ReLU10 [arrowtail=open dir=back]
	upsample_flow6to5 -> Convolution1 [arrowtail=open dir=back]
	crop_upsampled_flow6_to_5 -> upsample_flow6to5 [arrowtail=open dir=back]
	crop_upsampled_flow6_to_5 -> ReLU8 [arrowtail=open dir=back]
	Concat2 -> ReLU8 [arrowtail=open dir=back]
	Concat2 -> ReLU11 [arrowtail=open dir=back]
	Concat2 -> crop_upsampled_flow6_to_5 [arrowtail=open dir=back]
	deconv4 -> Concat2 [arrowtail=open dir=back]
	crop_deconv4 -> deconv4 [arrowtail=open dir=back]
	crop_deconv4 -> ReLU6 [arrowtail=open dir=back]
	ReLU12 -> crop_deconv4 [arrowtail=open dir=back]
	Convolution2 -> Concat2 [arrowtail=open dir=back]
	upsample_flow5to4 -> Convolution2 [arrowtail=open dir=back]
	crop_upsampled_flow5_to_4 -> upsample_flow5to4 [arrowtail=open dir=back]
	crop_upsampled_flow5_to_4 -> ReLU6 [arrowtail=open dir=back]
	Concat3 -> ReLU6 [arrowtail=open dir=back]
	Concat3 -> ReLU12 [arrowtail=open dir=back]
	Concat3 -> crop_upsampled_flow5_to_4 [arrowtail=open dir=back]
	deconv3 -> Concat3 [arrowtail=open dir=back]
	crop_deconv3 -> deconv3 [arrowtail=open dir=back]
	crop_deconv3 -> ReLU4 [arrowtail=open dir=back]
	ReLU13 -> crop_deconv3 [arrowtail=open dir=back]
	Convolution3 -> Concat3 [arrowtail=open dir=back]
	upsample_flow4to3 -> Convolution3 [arrowtail=open dir=back]
	crop_upsampled_flow4_to_3 -> upsample_flow4to3 [arrowtail=open dir=back]
	crop_upsampled_flow4_to_3 -> ReLU4 [arrowtail=open dir=back]
	Concat4 -> ReLU4 [arrowtail=open dir=back]
	Concat4 -> ReLU13 [arrowtail=open dir=back]
	Concat4 -> crop_upsampled_flow4_to_3 [arrowtail=open dir=back]
	deconv2 -> Concat4 [arrowtail=open dir=back]
	crop_deconv2 -> deconv2 [arrowtail=open dir=back]
	crop_deconv2 -> ReLU2 [arrowtail=open dir=back]
	ReLU14 -> crop_deconv2 [arrowtail=open dir=back]
	Convolution4 -> Concat4 [arrowtail=open dir=back]
	upsample_flow3to2 -> Convolution4 [arrowtail=open dir=back]
	crop_upsampled_flow3_to_2 -> upsample_flow3to2 [arrowtail=open dir=back]
	crop_upsampled_flow3_to_2 -> ReLU2 [arrowtail=open dir=back]
	Concat5 -> ReLU2 [arrowtail=open dir=back]
	Concat5 -> ReLU14 [arrowtail=open dir=back]
	Concat5 -> crop_upsampled_flow3_to_2 [arrowtail=open dir=back]
	resize_concat5 -> Concat5 [arrowtail=open dir=back]
	Convolution5 -> resize_concat5 [arrowtail=open dir=back]
	_mulscalar0 -> Convolution5 [arrowtail=open dir=back]
	flow_grid -> _mulscalar0 [arrowtail=open dir=back]
	warping_feat -> feat_conv_3x3_relu [arrowtail=open dir=back]
	warping_feat -> flow_grid [arrowtail=open dir=back]
	Convolution5_scale -> resize_concat5 [arrowtail=open dir=back]
	_mul0 -> warping_feat [arrowtail=open dir=back]
	_mul0 -> Convolution5_scale [arrowtail=open dir=back]
}
