# db配置
db_url =  "postgresql://root:admin123@192.168.31.137:49153/test" #"sqlite:///database.db"
db_pool_size = 20
db_pool_recycle = 3600
db_pool_timeout = 15
db_max_overflow = 2
db_connect_timeout = 60 